<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Página No Encontrada</title>
    <style>
        
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center; 
            max-width: 800px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .col-6 {
            flex: 1;
            padding: 20px;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
        }

        .button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-6">
            <img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGGG4zLepP-Vj9z-eHthyNmSonMBA9QBkvYg&s" alt="Imagen 404">
        </div>
        <div class="col-6">
            <h1>404 PÁGINA NO ENCONTRADA</h1>
            <p>La página que estás buscando no se encuentra. Pero no te preocupes, <br>¡aquí estamos para ayudarte a encontrar el camino de vuelta!</p>
            <a href="/" class="button">INICIO</a>
        </div>
    </div>
</body>
</html>
